{
    "python.linting.banditEnabled": false,
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": true,
    "keyboard.dispatch": "keyCodes",
    
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
      }
    
}